{
  "name": "new-project",
  "version": "1.0.0",
  "description": "sypress beginer",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "cypress:open": "cypress open"
  },
  "keywords": [
    "e2e",
    "tests",
    "cypress"
  ],
  "author": "joanmedia",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.7.0"
  }
}
